public class ReservoirSampling {


    // suppose k is 10

    // the size of bag is 10

    // 1. i <= 10 , put it in the bag

    // 2.i > 10,

    // 2.1 probability 10 / i ,put it in the bag.  if i <= 10, put it in the bag. otherwise throws it away.

    // 2.2 the bag is full, if i <= 10, we should get one out of the bag.  1 / 10



    public static void main(String[] args) {

        int bagSize = 10;
        int count = 1729;
        int[] ans = new int[bagSize];

        int[] res = new int[count];

        for (int k = 0; k < 1000000; k ++){
            for (int i = 1; i <= count; i ++){
                int p = random(1,i);
                if (i <= bagSize){
                    ans[i - 1] = i;
                }else if (p <= bagSize){
                    // put it in the bag
                    ans[p - 1] = i;
                }
            }
            for (int j = 0; j < ans.length; j ++){
                res[ans[j] - 1] ++;
            }
        }
        for (int j = 0; j < res.length; j ++){
            System.out.println(res[j] / 1729d);
        }
    }
    
    private static int random(int start, int end){
        return start + (int)(Math.random() * (end));
    }

    
}
