public class ReservoirSampling {



    // suppose k is 10

    // the size of bag is 10

    // 1. i <= 10 , put it in the bag

    // 2.i > 10,

    // 2.1 probability 10 / i ,put it in the bag.  if i <= 10, put it in the bag. otherwise throws it away.

    // 2.2 the bag is full, if i <= 10, we should get one out of the bag.  1 / 10



    public static void main(String[] args) {

        int bagSize = 10;
        int count = 17;
        int[] ans = new int[bagSize];

        int[] res = new int[count];

        for (int k = 0; k < 10000000; k ++){
            for (int i = 1; i <= count; i ++){
                int p = random(1,i);
                if (i <= bagSize){
                    ans[i - 1] = i;
                }else if (p <= bagSize){
                    // put it in the bag
                    ans[p - 1] = i;
                }
            }
            for (int j = 0; j < ans.length; j ++){
                res[ans[j] - 1] ++;
            }
        }
        for (int j = 0; j < res.length; j ++){
            System.out.println(res[j] / 1729d);
        }
        
        //3401.703296703297
        //3401.7021399652976
        //3402.6495083863506
        //3402.3996529786004
        //3403.6153846153848
        //3402.315789473684
        //3403.4412955465586
        //3401.1324465008674
        //3401.262001156738
        //3403.222093695778
        //3401.7842683632157
        //3401.668016194332
        //3401.9786003470213
        //3401.042799305957
        //3401.4586466165415
        //3402.946790052053
        //3402.5772122614226

Process finished with exit code 0

    }

    private static int random(int start, int end){
        return start + (int)(Math.random() * (end));
    }
    
    
}
